{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
    "npm:unpublishSafe"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["every weekend"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "osvVulnerabilityAlerts": true,
  "rangeStrategy": "pin",
  "constraints": {
    "pnpm": "11.2.2"
  },
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on the first day of the month"]
  },
  "github-actions": {
    "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-dependencies",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["react", "react-dom", "react-router-dom"],
      "groupName": "react-core",
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePrefixes": ["@types/"],
      "groupName": "typescript-types",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
