{
  "name": "utazon - Antoine Vernez Portfolio",
  "short_name": "utazon",
  "description": "Portfolio of Antoine Vernez (utazon) - Creative Director, Visual Artist and Video Producer",
  "icons": [],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["design", "art", "portfolio"]
}